interface=wlan0
driver=nl80211
ssid=NameOfNetwork    # 修改为你想要的Wi-Fi名字
hw_mode=g
channel=7             # 频段，如有需要可修改，1-13中一个
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=AardvarkBadgerHedgehog     # 改为你想要的Wi-Fi密码
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
